<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsabilityHub</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
</head>
<body>

    <!-- top banner --> 

    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">🎺Interviews is now in beta! Read more <i class="fa-solid fa-arrow-right"></i></div>
        </div>
    </div>

    <!-- nav bar -->

    <nav>
        <div class="container main-nav flex">

            <a href="#" class="company-logo">
                <img src="images/asset 1.png" alt="companyLogo">
            </a>
            <div class="nav-links" id="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customer</a></li>
                    <li><a href="#" class="hover-link">Prising</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secoundary-button">Sign in</a></li>
                    <li><a href="#" class="hover-link primary-button">Sign up</a></li>
                </ul>
            </div>
            <a href="#" class="nav-toggle hover-link" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </nav> 

    <!-- header -->

    <header>
        <div class="container header-seaction flex">
            <div class="left-header">
                <h1>Design Confidently.</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="#" class="primary-button">Sign up for free</a>
            </div>
            <div class="right-header">
                <img src="images/asset 2.jpeg" alt="Hero image">
            </div>

        </div>
    </header>

   <!-- companies seaction -->

    <section class="companies-seaction">
        <div class="container">
            <div class="companys-header small-bold-text flex">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
            <div class="logos flex">
                <img class="logo" src="images/asset 3.png" alt="company Logo">
                <img class="logo" src="images/asset 4.png" alt="company Logo">
                <img class="logo" src="images/asset 5.png" alt="company Logo">
                <img class="logo" src="images/asset 6.png" alt="company Logo">
                <img class="logo" src="images/asset 7.png" alt="company Logo">
                <img class="logo" src="images/asset 8.svg" alt="company Logo">
                <img class="logo" src="images/asset 9.png" alt="company Logo">
            </div>
        </div>
    </section>

    <!-- Feature seaction -->

    <div class="feature-seaction">
        <div class="container">
            <div class="feature-header">
                <h2>Your user research Swiss Army knife</h2>
                <a href="#" class="secoundary-button">See all feature <img src="images/asset 10.svg" alt=""></a>
            </div>
            <div class="feature_area flex">

                <div class="feature-card flex">
                    <img src="images/asset 11.svg" alt="card">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secoundary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="images/asset 13.svg" alt="card">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secoundary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="images/asset 14.svg" alt="card">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secoundary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="images/asset 15.svg" alt="card">
                    <h3>Surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secoundary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="images/asset 16.svg" alt="card">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secoundary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="images/asset 17.svg" alt="card">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secoundary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- big feature seaction -->

    <section class="big-feature-seaction">
        <div class="container big-feature-container flex ">
            <div class="feature-image">
                <img src="images/asset 18.png" alt="image">
            </div>
            <div class="feature-description flex">
                <h5>Effortless validation for</h5>
                <h2>Design professionals</h2>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
                <h4>ChartMogul</h4>
                <div class="desc-icon">
                    <p>he navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</p>
                </div>
                <div class="creator flex">
                    <img src="images/asset 20.png" alt="creator">
                    <div class="creator-des">
                        <h5>Nick Frankin</h5>
                        <p style="font-size: 12px;">Chief Executive Officer</p>
                    </div> 
                </div>
            </div>
        </div>

        <div class="container big-feature-container flex" id="secound-big-feature">
            <div class="feature-image">
                <img  src="images/asset 21.png " alt="image">
            </div>
            <div class="feature-description flex">
                <h5>Optimisation for</h5>
                <h2>Marketers</h2>
                <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
                <h4>PHILIPS</h4>
                <div class="desc-icon">
                    <p>We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design to marketing activities.</p>
                </div>
                <div class="creator flex">
                    <img src="images/asset 23.png" alt="creator">
                    <div class="creator-des">
                        <h5>Rick van de Ven</h5>
                        <p style="font-size: 12px;">Digital Marketing Analyst</p>
                    </div> 
                </div>
            </div>
        </div>

        <div class="container big-feature-container flex ">
            <div class="feature-image">
                <img src="images/asset 24.png" alt="image">
            </div>
            <div class="feature-description flex">
                <h5>Easier decision making for</h5>
                <h2>Product managers</h2>
                <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
                <h4>The Economist Group</h4>
                <div class="desc-icon">
                    <p>Adopting UsabilityHub got us into the habit of asking our users questions before locking in decisions.</p> 
                </div>
                <div class="creator flex">
                    <img src="images/asset 26.png" alt="creator">
                    <div class="creator-des">
                        <h5>Ron Diorio</h5>
                        <p style="font-size: 12px;">VP Innovation & New Products</p>
                    </div>  
                </div>
            </div>
        </div>
    </section>

    <!-- Example seaction -->

    <section class="exapmle-seaction ">
        <div class="container">
            <div class="example-header flex">
                <h2>Your user research Swiss Army knife</h2>
                <a href="#" class="secoundary-button">See more examples  <img src="images/asset 10.svg" alt=""></a>
            </div>
            <div class="example-area flex">
                <a href="" class="example-card">
                    <div class="card-text">Can user complete a task in my software interface?</div>
                </a>
                <a href="" class="example-card">
                    <div class="card-text">Can user find important pages on my website?</div>                    
                </a>
                <a href="" class="example-card">
                    <div class="card-text">Is my website's intended audience clear?</div>
                </a>
                <a href="" class="example-card">
                    <div class="card-text">Do visitors understand what page about?</div>
                </a>
            </div>
        </div>
    </section>

    <!-- cta seaction -->

    <section class="cta-seaction">
        <div class="container cta-seaction-container flex ">
            <div class="left-box">
                <div class="left-box-head">
                    <h2>No participants?</h2>
                    <h2> No problem.</h2>
                    <p>Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target audience.</p>
                </div>
                <div class="h5-div">
                    Our panel includes:
                </div>
                <div class="left-box-achiv flex">
                    <div class="left-list">
                        <ul>
                            <li class="panel-list-item">530k+ panel participants</li>
                            <li class="panel-list-item">35+ demographic options</li>
                            <li class="panel-list-item">Free demographic targeting</li>
                        </ul>
                    </div>
                    <div class="right-list">
                        <ul>
                            <li class="panel-list-item" id="r-first-li">Coverage in 100+ countries</li>
                            <li class="panel-list-item">Average 2hr turn around time</li>
                            <li class="panel-list-item">Response quality guarantee</li>
                        </ul>
                    </div>     
                </div>
                    <div class="cta-button">
                        <a class="primary-button" href="#">Try the panel calculator</a>
                        or
                        <a class="secoundary-button" href="#" style="color:#a6b7c7 !important;">Learn more</a>
                    </div>
            </div>

            <div class="right-box">
                <img src="images/asset 40.png" alt="">
            </div>
        </div>
    </section>

    <!-- free trial seaction -->

    <section class="free-trial-seaction">
        <div class="container free-trial-container flex">
            <h2>Start a 14 day free trial</h2>
            <p>Learn why UsabilityHub is trusted by 280,000+ designers, marketers, product managers, and researchers.</p>
            <a href="#" class="primary-button">Try for free</a>
            <p class="no-credit-card">No credit card required</p>
        </div>
    </section>

    <!--Footer  -->

    <Footer>
        <div class="container flex footer-container">
           <a href="" class="company-logo">
            <img src="images/asset 1.png" alt="">
           </a>
           <div class="link-column flex">
            <h3>Pruduct</h3>
            <a href="" class="hover-link">Overview</a>
            <a href="" class="hover-link">Pricing</a>
            <a href="" class="hover-link">Research panel-list-item</a>
            <a href="" class="hover-link">Customer</a>
            <a href="" class="hover-link">Status page</a>
            <a href="" class="hover-link">Sign up</a>
            <a href="" class="hover-link">Book a demo</a> 
           </div>
           <div class="link-column flex">
            <h3>Methodologies</h3>
            <a href="" class="hover-link">Card sorting</a>
            <a href="" class="hover-link">Prototype testing</a>
            <a href="" class="hover-link">First click tests</a>
            <a href="" class="hover-link">Preference tests</a>
            <a href="" class="hover-link">Five secound tests</a>
            <a href="" class="hover-link">Design surveys</a>
           </div>
           <div class="link-column flex">
            <h3>Resources</h3>
            <a href="" class="hover-link">Blog</a>
            <a href="" class="hover-link">Examples</a>
            <a href="" class="hover-link">Testing guides</a>
            <a href="" class="hover-link">Research panel</a>
            <a href="" class="hover-link">calculator</a>
            <a href="" class="hover-link">Help center</a>
            <a href="" class="hover-link">Contact</a>
            <a href="" class="hover-link">Careers</a>  
           </div>
        </div>
    </Footer>

    <!-- Sub footer -->

    <div class="sub-footer">
        <div class="container sub-footer-container flex">
            <div class="sub-footer-text flex">
                <a href="#">Privacy policy</a>
                <a href="#">Term & condition</a>
                <a href="#">Security information</a>
            </div>
            <div class="sub-footer-icon flex">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <script>
        const toggleButton = document.getElementById('nav-toggle');
        const navLinks = document.getElementById('nav-links');

        toggleButton.addEventListener('click', () => {
            navLinks.classList.toggle('active')
        })
    </script>
     <script src="https://kit.fontawesome.com/aa0ca2538b.js" crossorigin="anonymous"></script>
</body>
</html>