
@media screen and (max-width: 991px) {

   .nav-toggle {
    display: block;
    margin-right: 20px;
    font-size: 20px;
   }

   .main-nav {
    overflow: initial;
   }

   .nav-links {
    position: absolute;
    background-color: aliceblue;
    left: -100%;
    top: 100%;
    width: 100%;
    height: 380px;
    padding-block: 20px;
    transition: 0.5s ease-in-out;
   }

   .nav-links.active{
    left: 0;
   }

   .nav-links ul {
    flex-direction: column;
   }

   .example-area {
    gap: 20px;
   }

   .example-card {
    width: calc(50% - 10px);
    height: 170px;
   }

   .cta-seaction-container {
    padding-left: 20px;
   }

   .cta-button :nth-child(2) {
    margin-top: 10px;
}

   .free-trial-seaction {
    height: 270px;
   }

   .free-trial-container {
    width: 70%;
    padding-block: 15px;
   }

   footer {
    padding-block: 25px;
   }

   .footer-container {
    justify-content: space-between;
    margin: 0px;
   }

}


@media screen and (max-width: 767px) {

    .header-seaction {
        flex-direction: column-reverse;
    }

    .left-header {
        max-width: 100vw;
       text-align: center;
    }

    .small-bold-text {
        text-align: center;
    }

    .logos {
    justify-content: center;
    }

    .feature-card {
        max-width: calc(45% - 10px);
    }

    .big-feature-container, #secound-big-feature {
        flex-direction: column;
    }

    .cta-seaction-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .left-box-achiv {
       justify-content: center;
    } 

    .left-box-head p {
        padding: 0 40px 0;
    }

    .right-box img {
        width: 80%;
        height: 80%;
    }

    .free-trial-container {
        width: 80%;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
         gap: 40px;
      
    }

   .link-column {
    align-items: center;
    }

    .link-column h3 {
        font-size: 20px;
       }
    
    .hover-link {
        font-size: 15px;
        }

    .sub-footer-container  {
        flex-direction: column;
        gap: 20px;
       
    }
    .sub-footer-text {
        flex-direction: column;
        width: 80%;
        gap: 7px;
        font-size: 15px;
    }
    .sub-footer-icon {
        gap: 3px;
        width: 30%;
    }
}


@media screen and (max-width: 479px) {

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 0.85rem;
    }

    h3 {
        font-size: 0.75rem;
    }

    p {
        font-size: 0.85rem;
    }

    .top-banner {
        height: 61px;
    }

    .banner-text {
        width: 100%;
    }

    .small-bold-text  {
        width: 100%;
        padding: 20px 5px 5px;
        text-align: center;
    }

    .cta-seaction-container {
        padding-right: 20px;
    }

    .feature-card  {
        max-width: 100%;   
    }

    .feature_area {
    align-items: center;
    justify-content: center;
    align-items: center;
        gap: 10px;
    }

    .example-card {
        width: 100%;
        
    }

    .big-feature-seaction {
        padding-top: 5px;
    }

    .left-box-achiv {
        flex-direction: column;
        gap: 0px;
    }
    
    .free-trial-seaction {
        height: px;
        margin-block: 10px;
    }

    .free-trial-container h2{
        font-size: 20px;
    }
}